# Pika

./: Pikia.solution.sln  README.md
Pikia.APIs/: Pikia.APIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pikia.APIs/Controllers/: AccountsController.cs  BaseApiController.cs  BasketController.cs  OrdersController.cs  ProductController.cs  TypesController.cs
Pikia.APIs/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Pikia.APIs/Errors/: APIsResponse.cs  ApiExceptionResponse.cs  ApiValidationResponse.cs
Pikia.APIs/Extensions/: ApplicationServices.cs  IdentityService.cs  SwaggerServices.cs
Pikia.APIs/Helpers/: MappingProfiles.cs  OrderItemPictureUrlResolver.cs  ProductPictureUrlResolver.cs
Pikia.APIs/Middelware/: ExceptionMiddleware.cs
Pikia.APIs/Properties/: launchSettings.json
Pikia.Repository/: BasketRepository.cs  GenericRepository.cs  Pikia.Repository.csproj  UnitOfWork.cs
Pikia.Repository/Data/: PikiaStore.cs  SpecificationEvaluator.cs
Pikia.Repository/Data/Config/: OrderConfigration.cs  OrderItemConfigration.cs  ProductConfigration.cs
Pikia.Repository/Data/Migrations/: 20230204133950_InitialCreation.Designer.cs  20230204133950_InitialCreation.cs  20230205174549_AddProductPictureURL.Designer.cs  20230205174549_AddProductPictureURL.cs  20230327130612_OrderEntities.Designer.cs  20230327130612_OrderEntities.cs  PikiaStoreModelSnapshot.cs
Pikia.Repository/Identity/: AppIdentiyDbContext.cs
(+27 files in other folders)
